1010, 1001, Sarah Williams, 2000 Main Street, Santa Monica, FL, 30309, 123-45-6789, 9099.03
1010, 1001, Barah Williams, 2001 Bain Street, Banta Monica, AL, 30300, 123-45-6780, 9099.04
1010, 1001, Carah Williams, 2002 Cain Street, Canta Monica, BL, 30301, 123-45-6781, 9099.05
1010, 1001, Darah Williams, 2003 Dain Street, Danta Monica, CL, 30302, 123-45-6782, 9099.06
1010, 1001, Earah Williams, 2004 Eain Street, Eanta Monica, DL, 30303, 123-45-6783, 9099.07
1010, 1001, Farah Williams, 2005 Fain Street, Fanta Monica, EL, 30304, 123-45-6784, 9099.08
1010, 1001, Garah Williams, 2006 Gain Street, Ganta Monica, lL, 30305, 123-45-6785, 9099.09
1010, 1001, Harah Williams, 2007 Hain Street, Hanta Monica, GL, 30306, 123-45-6786, 9099.00
1010, 1001, Iarah Williams, 2008 Iain Street, Ianta Monica, HL, 30307, 123-45-6787, 9099.01
1010, 1001, Jarah Williams, 2009 Jain Street, Janta Monica, IL, 30308, 123-45-6788, 9099.02
