<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Feb 18 15:51:46 EST 2020 -->
<title>Car</title>
<meta name="date" content="2020-02-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Car";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Car.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Car.html" target="_top">Frames</a></li>
<li><a href="Car.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Car" class="title">Class Car</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Car</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Car</span>
extends java.lang.Object</pre>
<div class="block">This is my implementation of the Car class</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>sellercw</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Car.html#Car--">Car</a></span>()</code>
<div class="block">This is the empty constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Car.html#Car-Car-">Car</a></span>(<a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a>&nbsp;anotherCar)</code>
<div class="block">This is the copy constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Car.html#Car-java.lang.String-java.lang.String-java.lang.String-int-">Car</a></span>(java.lang.String&nbsp;owner,
   java.lang.String&nbsp;make,
   java.lang.String&nbsp;model,
   int&nbsp;yearModel)</code>
<div class="block">This constructor takes user input for owner, make, model and yearModel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Car.html#Car-java.lang.String-java.lang.String-java.lang.String-int-double-">Car</a></span>(java.lang.String&nbsp;owner,
   java.lang.String&nbsp;make,
   java.lang.String&nbsp;model,
   int&nbsp;yearModel,
   double&nbsp;fuelLevel)</code>
<div class="block">This constructor takes user input for owner, make, model, yearModel and fuelLevel</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Car.html#Car-java.lang.String-java.lang.String-java.lang.String-int-double-int-">Car</a></span>(java.lang.String&nbsp;owner,
   java.lang.String&nbsp;make,
   java.lang.String&nbsp;model,
   int&nbsp;yearModel,
   double&nbsp;fuelLevel,
   int&nbsp;speed)</code>
<div class="block">This is the full constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Car.html#accelerate--">accelerate</a></span>()</code>
<div class="block">increases the car speed by 5 if fuel level is above 0.5 and speed is below 200</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Car.html#brake--">brake</a></span>()</code>
<div class="block">reduces the cars speed by 5</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Car.html#equals-Car-">equals</a></span>(<a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a>&nbsp;car)</code>
<div class="block">checks to see if one car is the same as the other</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Car.html#getFuelLevel--">getFuelLevel</a></span>()</code>
<div class="block">returns the fuel level of the car</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Car.html#getMake--">getMake</a></span>()</code>
<div class="block">returns the make of the car</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Car.html#getModel--">getModel</a></span>()</code>
<div class="block">returns the model of the car</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Car.html#getOwner--">getOwner</a></span>()</code>
<div class="block">returns the owner of the car.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Car.html#getSpeed--">getSpeed</a></span>()</code>
<div class="block">returns the speed of the car</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Car.html#getYearModel--">getYearModel</a></span>()</code>
<div class="block">returns the year of the car</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Car.html#isGasTankEmpty--">isGasTankEmpty</a></span>()</code>
<div class="block">returns true if the gas tank is less than 0.5.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Car.html#sameOwner-Car-">sameOwner</a></span>(<a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a>&nbsp;car)</code>
<div class="block">returns true if the names of two car owners are the same.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Car.html#setFuelLevel-double-">setFuelLevel</a></span>(double&nbsp;fuelLevel)</code>
<div class="block">sets the fuel level of the car, fuel level must be between 0-10</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Car.html#setMake-java.lang.String-">setMake</a></span>(java.lang.String&nbsp;make)</code>
<div class="block">sets the make of the car</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Car.html#setModel-java.lang.String-">setModel</a></span>(java.lang.String&nbsp;model)</code>
<div class="block">sets the model of the car</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Car.html#setOwner-java.lang.String-">setOwner</a></span>(java.lang.String&nbsp;owner)</code>
<div class="block">Sets the name of the owner of the car.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Car.html#setSpeed-int-">setSpeed</a></span>(int&nbsp;speed)</code>
<div class="block">sets the speed of the car</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Car.html#setYearModel-int-">setYearModel</a></span>(int&nbsp;yearModel)</code>
<div class="block">sets the year of the car</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Car.html#toString--">toString</a></span>()</code>
<div class="block">This is my toString method</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Car--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Car</h4>
<pre>public&nbsp;Car()</pre>
<div class="block">This is the empty constructor</div>
</li>
</ul>
<a name="Car-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Car</h4>
<pre>public&nbsp;Car(java.lang.String&nbsp;owner,
           java.lang.String&nbsp;make,
           java.lang.String&nbsp;model,
           int&nbsp;yearModel)</pre>
<div class="block">This constructor takes user input for owner, make, model and yearModel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - name of car owner</dd>
<dd><code>make</code> - make of car</dd>
<dd><code>model</code> - model of car</dd>
<dd><code>yearModel</code> - year of car</dd>
</dl>
</li>
</ul>
<a name="Car-java.lang.String-java.lang.String-java.lang.String-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Car</h4>
<pre>public&nbsp;Car(java.lang.String&nbsp;owner,
           java.lang.String&nbsp;make,
           java.lang.String&nbsp;model,
           int&nbsp;yearModel,
           double&nbsp;fuelLevel)</pre>
<div class="block">This constructor takes user input for owner, make, model, yearModel and fuelLevel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - name of car</dd>
<dd><code>make</code> - make of car</dd>
<dd><code>model</code> - model of car</dd>
<dd><code>yearModel</code> - year of car</dd>
<dd><code>fuelLevel</code> - fuel level of car</dd>
</dl>
</li>
</ul>
<a name="Car-java.lang.String-java.lang.String-java.lang.String-int-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Car</h4>
<pre>public&nbsp;Car(java.lang.String&nbsp;owner,
           java.lang.String&nbsp;make,
           java.lang.String&nbsp;model,
           int&nbsp;yearModel,
           double&nbsp;fuelLevel,
           int&nbsp;speed)</pre>
<div class="block">This is the full constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - owner of car</dd>
<dd><code>make</code> - make of car</dd>
<dd><code>model</code> - model of car</dd>
<dd><code>yearModel</code> - year model of car</dd>
<dd><code>fuelLevel</code> - fuel level of car</dd>
<dd><code>speed</code> - speed of car</dd>
</dl>
</li>
</ul>
<a name="Car-Car-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Car</h4>
<pre>public&nbsp;Car(<a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a>&nbsp;anotherCar)</pre>
<div class="block">This is the copy constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anotherCar</code> - copy of a different Car object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOwner()</pre>
<div class="block">returns the owner of the car.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of owner</dd>
</dl>
</li>
</ul>
<a name="setOwner-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwner</h4>
<pre>public&nbsp;void&nbsp;setOwner(java.lang.String&nbsp;owner)</pre>
<div class="block">Sets the name of the owner of the car.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - name of owner</dd>
</dl>
</li>
</ul>
<a name="getMake--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMake</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMake()</pre>
<div class="block">returns the make of the car</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String</dd>
</dl>
</li>
</ul>
<a name="setMake-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMake</h4>
<pre>public&nbsp;void&nbsp;setMake(java.lang.String&nbsp;make)</pre>
<div class="block">sets the make of the car</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>make</code> - type of car</dd>
</dl>
</li>
</ul>
<a name="getModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModel()</pre>
<div class="block">returns the model of the car</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string model</dd>
</dl>
</li>
</ul>
<a name="setModel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModel</h4>
<pre>public&nbsp;void&nbsp;setModel(java.lang.String&nbsp;model)</pre>
<div class="block">sets the model of the car</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - integer value of year</dd>
</dl>
</li>
</ul>
<a name="getYearModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYearModel</h4>
<pre>public&nbsp;int&nbsp;getYearModel()</pre>
<div class="block">returns the year of the car</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer of year</dd>
</dl>
</li>
</ul>
<a name="setYearModel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYearModel</h4>
<pre>public&nbsp;void&nbsp;setYearModel(int&nbsp;yearModel)</pre>
<div class="block">sets the year of the car</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yearModel</code> - year car was manufactured</dd>
</dl>
</li>
</ul>
<a name="getFuelLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuelLevel</h4>
<pre>public&nbsp;double&nbsp;getFuelLevel()</pre>
<div class="block">returns the fuel level of the car</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a value between 0-10</dd>
</dl>
</li>
</ul>
<a name="setFuelLevel-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFuelLevel</h4>
<pre>public&nbsp;void&nbsp;setFuelLevel(double&nbsp;fuelLevel)</pre>
<div class="block">sets the fuel level of the car, fuel level must be between 0-10</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fuelLevel</code> - how much gas is left in the tank</dd>
</dl>
</li>
</ul>
<a name="getSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public&nbsp;int&nbsp;getSpeed()</pre>
<div class="block">returns the speed of the car</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a non negative integer no greater than 200</dd>
</dl>
</li>
</ul>
<a name="setSpeed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>public&nbsp;void&nbsp;setSpeed(int&nbsp;speed)</pre>
<div class="block">sets the speed of the car</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speed</code> - exception thrown when speed less than 0 or greater than 200.</dd>
</dl>
</li>
</ul>
<a name="accelerate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accelerate</h4>
<pre>public&nbsp;boolean&nbsp;accelerate()</pre>
<div class="block">increases the car speed by 5 if fuel level is above 0.5 and speed is below 200</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if acceleration is successful</dd>
</dl>
</li>
</ul>
<a name="brake--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brake</h4>
<pre>public&nbsp;void&nbsp;brake()</pre>
<div class="block">reduces the cars speed by 5</div>
</li>
</ul>
<a name="isGasTankEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGasTankEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isGasTankEmpty()</pre>
<div class="block">returns true if the gas tank is less than 0.5.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true of false.</dd>
</dl>
</li>
</ul>
<a name="sameOwner-Car-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sameOwner</h4>
<pre>public&nbsp;boolean&nbsp;sameOwner(<a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a>&nbsp;car)</pre>
<div class="block">returns true if the names of two car owners are the same.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>car</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true or false.</dd>
</dl>
</li>
</ul>
<a name="equals-Car-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a>&nbsp;car)</pre>
<div class="block">checks to see if one car is the same as the other</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>car</code> - Car object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if make, model and yearModel are the same in both Car objects</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This is my toString method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Car.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Car.html" target="_top">Frames</a></li>
<li><a href="Car.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
